<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />



    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            tools:ignore="WrongManifestParent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:exported="true">

        </activity>
        <activity
            android:name=".MyTrips"
            android:exported="true">

        </activity>
        <activity
            android:name=".TruckInformation"
            android:exported="true">

        </activity>
        <activity
            android:name=".MyTruck"
            android:exported="true">

        </activity>
        <activity
            android:name=".MaintenanceHistory"
            android:exported="true">

        </activity>
        <activity
            android:name=".MaintenanceReminders"
            android:exported="true">

        </activity>
        <activity
            android:name=".InspectionRecords"
            android:exported="true">

        </activity>
        <activity
            android:name=".UpcomingInspection"
            android:exported="true">

        </activity>
        <activity
            android:name=".MyTrips"
            android:exported="true"
            tools:ignore="DuplicateActivity">

        </activity>
        <activity
            android:name=".CurrentTrip"
            android:exported="true"
            tools:ignore="DuplicateActivity">

        </activity>
        <activity
            android:name=".TripHistory"
            android:exported="true"
            tools:ignore="DuplicateActivity">

        </activity>

        <activity
            android:name=".TripDashboard"
            android:exported="true"
            tools:ignore="DuplicateActivity">

        </activity>

        <activity
            android:name=".DocumentCheck"
            android:exported="true"
            tools:ignore="DuplicateActivity">

        </activity>

        <activity
            android:name=".SafetyChecklist"
            android:exported="true"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="DuplicateActivity">

        </activity>

        <activity
            android:name=".LoadVerification"
            android:exported="true"
            tools:ignore="DuplicateActivity">

        </activity>

        <activity
            android:name=".Register"
            android:exported="true"
            tools:ignore="DuplicateActivity">

        </activity>

        <activity
            android:name=".ProofOfDeliveryActivity"
            android:exported="true"
            tools:ignore="ExtraText">
            tools:ignore="DuplicateActivity">
        </activity>

        <activity
            android:name=".Location"
            android:label="Location"
            android:exported="true">
            tools:ignore="DuplicateActivity">
        </activity>

        <service
            android:name=".LocationService"
            android:enabled="true"
            android:exported="false" />


    </application>
</manifest>
