<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="16.0"
    android:viewportHeight="16.0">

    <path
        android:fillColor="#004aad"
        android:pathData="M5,8a2,2 0,1 0,0-4 2,2 0,0 0,0 4Zm4-2.5a.5,.5 0,0 1,.5-.5h4a.5,.5 0,0 1,0 1h-4a.5,.5 0,0 1,-.5-.5ZM9,8a.5,.5 0,0 1,.5-.5h4a.5,.5 0,0 1,0 1h-4A.5,.5 0,0 1,9 8Zm1,2.5a.5,.5 0,0 1,.5-.5h3a.5,.5 0,0 1,0 1h-3a.5,.5 0,0 1,-.5-.5Z"/>

    <path
        android:fillColor="#004aad"
        android:pathData="M2,2a2,2 0,0 0,-2 2v8a2,2 0,0 0,2 2h12a2,2 0,0 0,2-2V4a2,2 0,0 0,-2-2H2ZM1,4a1,1 0,0 1,1-1h12a1,1 0,0 1,1 1v8a1,1 0,0 1,-1 1H8.96c.026-.163,.04-.33,.04-.5C9,10.567 7.21,9 5,9c-2.086,0 -3.8,1.398 -3.984,3.181A1.006,1.006 0,0 1,1 12V4Z"/>

</vector>
