<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header (Gray) -->

    <!-- Header (Gray) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004aad"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:backgroundTint="#004aad"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/truckInformationTag"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:gravity=""
            android:paddingLeft="20dp"
            android:text="Truck Information"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMyTruck"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:paddingRight="240dp"
        android:src="@drawable/ic_bluetruckfull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageButton
        android:id="@+id/btnMaintenanceReminders"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:paddingRight="240dp"
        android:src="@drawable/ic_document"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintenanceHistory"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/btnMaintenanceHistory"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:gravity="center"
        android:paddingRight="240dp"
        android:src="@drawable/ic_checklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyTruck"
        app:layout_constraintVertical_bias="0.001" />

    <ImageButton
        android:id="@+id/btnInspectionRecords"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:paddingRight="240dp"
        android:src="@drawable/ic_load_verification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintenanceReminders"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Trip Dashboard"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMyTruck"
        app:layout_constraintEnd_toEndOf="@+id/btnMyTruck"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/btnMyTruck"
        app:layout_constraintTop_toTopOf="@+id/btnMyTruck"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Safety Checklist"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMaintenanceReminders"
        app:layout_constraintEnd_toEndOf="@+id/btnMaintenanceHistory"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/btnMaintenanceHistory"
        app:layout_constraintTop_toBottomOf="@+id/btnMyTruck"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Document Checklist"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMaintenanceReminders"
        app:layout_constraintEnd_toEndOf="@+id/btnMaintenanceReminders"
        app:layout_constraintStart_toStartOf="@+id/btnMaintenanceReminders"
        app:layout_constraintTop_toTopOf="@+id/btnMaintenanceReminders"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Load Verification"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnInspectionRecords"
        app:layout_constraintEnd_toEndOf="@+id/btnInspectionRecords"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/btnInspectionRecords"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintenanceReminders"
        app:layout_constraintVertical_bias="0.457" />

</androidx.constraintlayout.widget.ConstraintLayout>