<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <!-- Title -->

    <!-- Set background color to blue (#0000FF) -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/gravasend_logo" />

    <ImageButton
        android:id="@+id/truckInfoButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:src="@drawable/ic_truck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.006"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mapsButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"

        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_truckInfo2"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapsButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tracker"
        android:textColor="#004aad"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapsButton"
        app:layout_constraintEnd_toEndOf="@+id/mapsButton"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/mapsButton"
        app:layout_constraintTop_toTopOf="@+id/mapsButton"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/txt_truckInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truck Information"
        android:textColor="#004aad"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/truckInfoButton"
        app:layout_constraintEnd_toEndOf="@+id/truckInfoButton"
        app:layout_constraintStart_toStartOf="@+id/truckInfoButton"
        app:layout_constraintTop_toTopOf="@+id/truckInfoButton"
        app:layout_constraintVertical_bias="0.936" />

    <ImageButton
        android:id="@+id/myTripsButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/truckInfoButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"

        android:src="@drawable/ic_trips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truckInfoButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_truckInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="My Trips"
        android:textColor="#004aad"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/myTripsButton"
        app:layout_constraintEnd_toEndOf="@+id/myTripsButton"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/myTripsButton"
        app:layout_constraintTop_toTopOf="@+id/myTripsButton"
        app:layout_constraintVertical_bias="0.925" />


    <ImageButton
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_mask"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/ic_location" />

    <EditText
        android:id="@+id/edittext11"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Driver Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#d7f0e9"
        android:text="Update"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/edittext11"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/edittext11"
        app:layout_constraintTop_toBottomOf="@+id/edittext11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Logout"
        android:textColor="#004aad"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="@+id/logoutButton"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/logoutButton"
        app:layout_constraintTop_toTopOf="@+id/logoutButton"
        app:layout_constraintVertical_bias="0.925" />

</androidx.constraintlayout.widget.ConstraintLayout>
