<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gravasend_logo" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="#bebcbb"
        android:backgroundTint="#bebcbb"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unameInput"
            android:layout_width="308dp"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#fafbf5"
                android:hint="Email Address"
                android:textColorHint="#1B1010" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passInput"
            android:layout_width="308dp"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#fafbf5"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFFF"
                android:backgroundTintMode="src_in"
                android:paddingRight="43dp"
                android:shadowColor="@color/white"
                android:text="Remember me"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/SignInButton"
                android:layout_width="112dp"
                android:layout_height="47dp"
                android:background="@drawable/rounded_image_background"
                android:backgroundTint="#004aad"
                android:text="Login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="112dp"
                android:layout_height="47dp"
                android:layout_below="@+id/SignInButton"
                android:background="@drawable/rounded_image_background"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="37dp"
                android:backgroundTint="#004aad"
                android:padding="10dp"
                android:paddingRight="50dp"
                android:text="Register"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:background="@android:color/transparent"
                android:paddingLeft="55dp"
                android:text="Forgot my password"
                android:textColor="#FFFF"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
