<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <!-- Title -->

    <!-- Set background color to blue (#0000FF) -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gravasend_logo" />

    <ImageButton
        android:id="@+id/truckInfoButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#004aad"
        android:src="@drawable/ic_truck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.006"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mapsButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#004aad"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_truckInfo2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#004aad"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapsButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Map"
        android:textColor="#FFFF"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapsButton"
        app:layout_constraintEnd_toEndOf="@+id/mapsButton"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/mapsButton"
        app:layout_constraintTop_toTopOf="@+id/mapsButton"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/txt_truckInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truck Information"
        android:textColor="#ffff"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/truckInfoButton"
        app:layout_constraintEnd_toEndOf="@+id/truckInfoButton"
        app:layout_constraintStart_toStartOf="@+id/truckInfoButton"
        app:layout_constraintTop_toTopOf="@+id/truckInfoButton"
        app:layout_constraintVertical_bias="0.936" />

    <ImageButton
        android:id="@+id/myTripsButton"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_below="@+id/truckInfoButton"
        android:layout_alignParentStart="true"
        android:backgroundTint="#004aad"
        android:src="@drawable/ic_trips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truckInfoButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_truckInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="My Trips"
        android:textColor="#ffff"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/myTripsButton"
        app:layout_constraintEnd_toEndOf="@+id/myTripsButton"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/myTripsButton"
        app:layout_constraintTop_toTopOf="@+id/myTripsButton"
        app:layout_constraintVertical_bias="0.925" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Logout"
        android:textColor="#FFFF"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="@+id/logoutButton"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/logoutButton"
        app:layout_constraintTop_toTopOf="@+id/logoutButton"
        app:layout_constraintVertical_bias="0.925" />


</androidx.constraintlayout.widget.ConstraintLayout>
