<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#faf2db">

    <!-- Header (Gray) -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0a586"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/loadVerificationTag"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:gravity=""
            android:paddingLeft="20dp"
            android:text="Load Verification"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#dac3a6"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Cargo Type"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/cargoTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_image_background"
            android:backgroundTint="#FFFF"
            android:foregroundGravity="center"
            android:hint="Cargo Type"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Cargo Weight"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/cargoWeightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_image_background"
            android:backgroundTint="#FFFF"
            android:foregroundGravity="center"
            android:hint="6.5 tons"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints"
            android:paddingLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints">

            <!-- Clear Button -->

            <!-- Complete Trip Button -->
            <Button
                android:id="@+id/clearLV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_image_background"
                android:backgroundTint="#838b81"
                android:text="Clear"
                android:textColor="#000000" />

            <Button
                android:id="@+id/VerifyLV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_image_background"
                android:backgroundTint="#838b81"
                android:text="Verify Load" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
