<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header (Gray) -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004aad"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@id/maintenanceHistoryTag"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:gravity=""
            android:paddingLeft="20dp"
            android:text="My Trips"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/currentTripButton"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:backgroundTint="#bebcbb"
        android:src="@drawable/ic_bluetruckfull"
        android:paddingRight="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />


    <ImageButton
        android:id="@+id/tripHistoryButton"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:backgroundTint="#bebcbb"
        android:gravity="center"
        android:paddingRight="240dp"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTripButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Current Trip"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/currentTripButton"
        app:layout_constraintEnd_toEndOf="@+id/currentTripButton"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="@+id/currentTripButton"
        app:layout_constraintTop_toTopOf="@+id/currentTripButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Trip History"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tripHistoryButton"
        app:layout_constraintEnd_toEndOf="@+id/tripHistoryButton"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="@+id/tripHistoryButton"
        app:layout_constraintTop_toBottomOf="@+id/tripHistoryButton"
        app:layout_constraintVertical_bias="0.525" />

</androidx.constraintlayout.widget.ConstraintLayout>
