<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header (Gray) -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#bebcbb"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.054">

        <TextView
            android:id="@+id/plateNumberTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="10dp"
            android:text="Plate Number"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/plateNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            android:hint="Enter Plate Number"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/odometerTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Odometer"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/odometerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            android:hint="Enter Odometer Reading"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004aad"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/safetyCheckListTag"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:gravity=""
            android:paddingLeft="20dp"
            android:text="Safety Checklist"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-31dp">

        <LinearLayout
            android:id="@+id/imageTextContainer"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <!-- ImageView for Image Selection -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/imageDescriptionInput3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:hint="Enter Image Description"
                                android:inputType="text"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:text="" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imagePlaceholder3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#CCCCCC"
                            android:clickable="true"
                            android:src="@drawable/ic_launcher_foreground" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Notes"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/selectImageButton4"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_image_background"
                            android:backgroundTint="#004aad"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Select Image" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/imageDescriptionInput4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:hint="Enter Image Description"
                                android:inputType="text"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:text="" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imagePlaceholder5"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#CCCCCC"
                            android:clickable="true"
                            android:src="@drawable/ic_launcher_foreground" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Notes"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/selectImageButton5"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"

                            android:background="@drawable/rounded_image_background"
                            android:backgroundTint="#004aad"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Select Image" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/imageDescriptionInput6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:hint="Enter Image Description"
                                android:inputType="text"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/checkBox6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:text="" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imagePlaceholder6"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#CCCCCC"
                            android:clickable="true"
                            android:src="@drawable/ic_launcher_foreground" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Notes"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/selectImageButton6"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"

                            android:background="@drawable/rounded_image_background"
                            android:backgroundTint="#004aad"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Select Image" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/imageDescriptionInput1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:hint="Enter Image Description"
                                android:inputType="text"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/checkBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:text="" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imagePlaceholder1"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#CCCCCC"
                            android:clickable="true"
                            android:src="@drawable/ic_launcher_foreground" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Notes"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/selectImageButton1"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"

                            android:background="@drawable/rounded_image_background"
                            android:backgroundTint="#004aad"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Select Image" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/imageDescriptionInput2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:hint="Enter Image Description"
                                android:inputType="text"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:text="" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imagePlaceholder2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#CCCCCC"
                            android:clickable="true"
                            android:src="@drawable/ic_launcher_foreground" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Notes"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/selectImageButton2"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"

                            android:background="@drawable/rounded_image_background"
                            android:backgroundTint="#004aad"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Select Image" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/imageDescriptionInput"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:hint="Enter Image Description"
                                android:inputType="text"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:text="" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imagePlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#CCCCCC"
                            android:clickable="true"
                            android:src="@drawable/ic_launcher_foreground" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Notes"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/selectImageButton"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"

                            android:background="@drawable/rounded_image_background"
                            android:backgroundTint="#004aad"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Select Image" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- CheckBox (Upper Right) -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#004aad"

        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#F3EEEC"
        android:shadowColor="@color/black"

        android:text="Clear"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.928"
        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
