<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedTrack">

    <TextView
        android:id="@+id/averageSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Speed: N/A"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <!-- Add a TextView to display Maximum Speed -->
    <TextView
        android:id="@+id/maxSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Speed: N/A"
        android:textSize="20sp"
        android:layout_below="@id/averageSpeedTextView"
        android:layout_centerHorizontal="true"/>

    <!-- Add a TextView to display Speed Error -->
    <TextView
        android:id="@+id/speedErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Error: N/A"
        android:textSize="20sp"
        android:layout_below="@id/maxSpeedTextView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
