<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_image_background"
    android:backgroundTint="#faf2db">
   >

    <!-- Header (Gray) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0a586"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:backgroundTint="#d0a586"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/truckInformationTag"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:gravity=""
            android:paddingLeft="20dp"
            android:text="Speed Tracker"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Location Information"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Speed Information -->

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Location:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Speed Information"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Average Speed: N/A"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/maxSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/averageSpeedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Maximum Speed: N/A"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/harshBrakingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxSpeedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Harsh Braking Count: 0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/suddenAccelerationCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/harshBrakingCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Sudden Acceleration Count: 0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="30dp"/>

    <TextView
        android:id="@+id/currentSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suddenAccelerationCountTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Current Speed: N/A"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="30dp"/>
</LinearLayout>
