<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Location Information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- Speed Information -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Speed Information"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Speed: N/A"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/maxSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Speed: N/A"
        android:textSize="20sp"
        android:layout_below="@id/averageSpeedTextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/harshBrakingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harsh Braking Count: 0"
        android:textSize="20sp"
        android:layout_below="@id/maxSpeedTextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/suddenAccelerationCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudden Acceleration Count: 0"
        android:textSize="20sp"
        android:layout_below="@id/harshBrakingCountTextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/currentSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suddenAccelerationCountTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="119dp"
        android:text="Current Speed: N/A"
        android:textSize="20sp" />
</LinearLayout>
