<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header (Gray) -->

    <!-- Header (Gray) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004aad"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tripDashboardText"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:gravity=""
            android:paddingLeft="20dp"
            android:text="Truck Information"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="#bebcbb"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="July 09, 12:55"
                    android:textColor="#004aad"
                    android:textColorHighlight="#004aad"
                    android:textColorHint="#004aad"
                    android:textColorLink="#004aad"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:shadowColor="#004aad"
                    android:text="#1234576"
                    android:textColor="#004aad"
                    android:textColorHighlight="#004aad"
                    android:textColorHint="#004aad"
                    android:textColorLink="#004aad"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:shadowColor="#004aad"
                    android:text="Tarlac Quarry"
                    android:textColor="#004aad"
                    android:textColorHighlight="#004aad"
                    android:textColorHint="#004aad"
                    android:textColorLink="#004aad"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_dots_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_tracker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="18dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:shadowColor="#004aad"
                    android:text="JMIG Warehouse Valenzuela"
                    android:textColor="#004aad"
                    android:textColorHighlight="#004aad"
                    android:textColorHint="#004aad"
                    android:textColorLink="#004aad"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/cargoDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Cargo Details"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cargoDetailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:hint="6.5 tons gravel"
                android:paddingLeft="5dp"
                android:textColor="#004aad"
                android:textColorHint="#004aad"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cargoDetailsDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:hint="4.5 tons sand"
                android:paddingLeft="5dp"
                android:textColor="#004aad"
                android:textColorHint="#004aad"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/specialInstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Special Instructions"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bullet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_circle" />

            <TextView
                android:id="@+id/specialInstructionsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Please secure the load with a tarp or other covering to prevent spillage."
                android:textColor="#004aad"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:backgroundTint="#004aad"
            android:text="Complete trip" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
