<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header (Gray) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004aad"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/truckInformationTag"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:gravity=""
            android:paddingLeft="20dp"
            android:text="Truck Information"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMyTruck"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:paddingRight="240dp"
        android:src="@drawable/ic_bluetruck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageButton
        android:id="@+id/btnMaintenanceReminders"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:paddingRight="240dp"
        android:src="@drawable/ic_notification_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintenanceHistory"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnUpcomingInspections"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:paddingRight="240dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInspectionRecords"
        app:layout_constraintVertical_bias="0.024" />

    <ImageButton
        android:id="@+id/btnMaintenanceHistory"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:gravity="center"
        android:paddingRight="240dp"
        android:src="@drawable/ic_maintenance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyTruck"
        app:layout_constraintVertical_bias="0.001" />

    <ImageButton
        android:id="@+id/btnInspectionRecords"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#d7f0e9"
        android:paddingRight="240dp"
        android:src="@drawable/ic_inspect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintenanceReminders"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="My Truck"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMyTruck"
        app:layout_constraintEnd_toEndOf="@+id/btnMyTruck"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="@+id/btnMyTruck"
        app:layout_constraintTop_toTopOf="@+id/btnMyTruck"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Maintenance History"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMaintenanceReminders"
        app:layout_constraintEnd_toEndOf="@+id/btnMaintenanceHistory"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/btnMaintenanceHistory"
        app:layout_constraintTop_toBottomOf="@+id/btnMyTruck"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Maintenance Reminders"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMaintenanceReminders"
        app:layout_constraintEnd_toEndOf="@+id/btnMaintenanceReminders"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="@+id/btnMaintenanceReminders"
        app:layout_constraintTop_toTopOf="@+id/btnMaintenanceReminders" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Inspection Records"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnInspectionRecords"
        app:layout_constraintEnd_toEndOf="@+id/btnInspectionRecords"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/btnInspectionRecords"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintenanceReminders"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Upcoming Inspections"
        android:textColor="#004aad"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpcomingInspections"
        app:layout_constraintEnd_toEndOf="@+id/btnUpcomingInspections"
        app:layout_constraintStart_toStartOf="@+id/btnUpcomingInspections"
        app:layout_constraintTop_toTopOf="@+id/btnUpcomingInspections"
        app:layout_constraintVertical_bias="0.457" />

</androidx.constraintlayout.widget.ConstraintLayout>